// frontend/tsconfig.json
{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "./src",
    "outDir": "./public/dist",
    "strict": true
  },
  "include": ["src"]
}
